WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools"
    x:Name="Window"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    Title="VF_test" Height="730" Width="1292" Topmost="True" SizeToContent="Manual" WindowState="Maximized">
    <Grid Width="1275">
        <Grid Margin="198,45.25,317,0" Name="grid1" Background="Black" Height="253" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <_3DTools:Interactive3DDecorator>
                <Viewport3D x:Name="viewport3D">
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="0,0,10"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="White"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </_3DTools:Interactive3DDecorator>
            <UniformGrid Grid.Row="1" Background="White" Columns="2" Rows="2" Height="45" VerticalAlignment="Bottom">
                <Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" SmallChange="1" Maximum="90" Value="{Binding Path=ModelAngle, ElementName=Window, Mode=Default}"/>
                <Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Path=MidModelDistance, ElementName=Window, Mode=Default}" Maximum="3" Minimum="1.5" SmallChange="0.5"/>
                <Slider VerticalAlignment="Center" Value="{Binding Path=XDistanceBetweenModels, ElementName=Window, Mode=Default}" Maximum="1" Minimum="0.5"/>
                <Slider VerticalAlignment="Center" Value="{Binding Path=ZDistanceBetweenModels, ElementName=Window, Mode=Default}" Maximum="3"/>
            </UniformGrid>
        </Grid>
        <Button Height="44" HorizontalAlignment="Left" Margin="16,10.296,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click">Generate Possible Queries</Button>
        <Button Height="44" HorizontalAlignment="Left" Margin="16,63,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click">Submit Relevance Feedback</Button>
        <Button Height="44" HorizontalAlignment="Left" Margin="16,115,0,0" Name="button3" VerticalAlignment="Top" Width="160">Autorun</Button>
        <Label Height="31" HorizontalAlignment="Left" Margin="198,15,0,0" Name="Label" VerticalAlignment="Top" Width="157" FontSize="16">Choose a Query:</Label>
        <TextBox HorizontalAlignment="Left" Margin="19,316.52,0,276.48" Name="textBox1" Width="160" />
        <Image Height="130" Margin="19,0,0,109" Name="image2" Stretch="Fill" VerticalAlignment="Bottom" Width="130" HorizontalAlignment="Left" />
        <Label FontSize="16" Height="31" HorizontalAlignment="Left" Margin="19,157,0,0" Name="label1" VerticalAlignment="Top" Width="157">Query Image: Click</Label>
        <Label FontSize="16" Height="31" HorizontalAlignment="Left" Margin="19,0,0,236" Name="label2" VerticalAlignment="Bottom" Width="157">Result: Click to query</Label>
        <TextBox Height="110" HorizontalAlignment="Left" Margin="19,0,0,0" Name="textBox2" VerticalAlignment="Bottom" Width="160" />
        <Button Height="33" HorizontalAlignment="Left" Margin="201,311,0,0" Name="button4" VerticalAlignment="Top" Width="81" Click="button4_Click">12 images</Button>
        <Button Height="33" HorizontalAlignment="Left" Margin="295,311,0,0" Name="button5" VerticalAlignment="Top" Width="81" Click="button5_Click">30 images</Button>
        <Button Height="33" HorizontalAlignment="Left" Margin="388,311,0,0" Name="button6" VerticalAlignment="Top" Width="81" Click="button6_Click">60 images</Button>
        <Canvas Height="340" Margin="201,0,294,0" Name="canvas1" VerticalAlignment="Bottom" Width="800" />
        <Image Height="130" HorizontalAlignment="Left" Margin="19,184,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="130" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
    </Grid>
</Window>
